<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.temperatureconverter.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/huge_margin"
            android:hint="@string/input_fahrenheit_temperature"
            android:inputType="number"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.changeTemperature(text)}"
            android:textSize="@dimen/big_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/output_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:gravity="center"
            android:text="@{viewModel.celsiusTemperature.toString()}"
            android:textSize="@dimen/big_size"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_edit_text"
            tools:text="32 C" />

        <View
            android:id="@+id/view"
            myColors="@{viewModel.celsiusTemperature}"
            android:layout_width="@dimen/view_width"
            android:layout_height="@dimen/view_length"
            app:layout_constraintBottom_toBottomOf="@+id/output_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/output_text"
            app:layout_constraintTop_toTopOf="@+id/output_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>